# Para levantar con postgres reemplazar h2 por postgres
spring.profiles.active=postgres
# Show or not log for each sql query
spring.jpa.show-sql=true

server.port=8090
spring.h2.console.enabled=false
